{
  "name": "openai-monorepo",
  "version": "1.0.0",
  "description": "Fullstack monorepo with OpenAI chat backend and React frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend,admin -c blue,green,yellow \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\" \"pnpm --filter admin dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build && pnpm --filter admin build",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint && pnpm --filter admin lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "openai",
    "ai",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
