{
  "root": true,
  "extends": ["../../.eslintrc.json"],
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["dist", "coverage", "node_modules"]
}
